{
  "name": "Registro de Ventas — Grupo Progreso",
  "short_name": "GP Ventas",
  "description": "Escanea el código QR del producto, registra la venta y controla la cartera de crédito.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FCFAF8",
  "theme_color": "#17130F",
  "lang": "es",
  "icons": [
    { "src": "icono.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
